<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        @font-face {
            font-family: "San Francisco";
            font-weight: 400;
            src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
        }

        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #fbfbfb;
            color: black;
            height: 100%;
        }

        header {
            background-color: #fbfbfb;
            padding: 20px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        header .logo {
            color: black;
            font-size: 1.2rem;
            font-weight: bold;
            padding-left: 20px;
        }

        header nav a {
            color: black;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
        }
    </style>
    {% block style %}{% endblock %}
</head>

<body>

    <header>
        <div class="logo">Data Exploration Tool</div>
        <nav>
            <a href="{{ url_for('home', reset=1) }}">Upload Dataset</a>
            <a href="#" id="header-feature-link" onclick="handleHeaderProceed(event)">Feature Exploration &
                Visualization</a>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>


</body>

</html>